/* Updated CSS without the sidebar styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Adjust the padding as needed */
}

header img {
    max-width: 100%;
    height: auto;
    max-height: 50px; /* Adjust the maximum height of the logo */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.stretch-image {
    width: 100%;
    max-height: 300px;
    align-content: center;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr; /* Content takes up the full width */
    gap: 20px; /* Gap between columns */
    padding: 20px;
}

.content-wrapper {
    display: flex;
}

.content-text {
    flex: 2;
}

.content-images {
    flex: 1;
}

.content-images img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
